@wound-edit
Feature: Assessment

  Scenario Outline: Beginning a new assessment

    Given I am on the login page

        When I login with 'ramdedomo' and 'Tester2023!'
        Then i should be redirected to Patient list

    Given I am on the Patient List

        When i search for 'William'
        And I open '07/09/2023' assessment
        And i set the number '6' wound to healed
        Then it should be updated to healed

  



    


