# not working due to not showing "authetication required"
@auth-fp
Feature: Login

  Scenario Outline: Login using Fingerprint

    Given I am on the login page

    When I login with 'ramdedomo' and 'Tester2023!'
    Then i should be redirected to Patient list

    When i enable fingerprint
    And i click logout
    Then i should be redirected to Login page
    
    
